server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    # 1. Catch-all routing goes FIRST
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        
        proxy_intercept_errors on;
        error_page 502 /maintenance.html;
        gzip_static on;
    }

    # 2. Specific PHP execution goes SECOND
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # 3. Static fallback pages at the bottom
    location = /maintenance.html {
        root /usr/share/nginx/html;
        internal;
    }
}